{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ClientURL": "https://vehiclelist-clientapp.s3-us-west-2.amazonaws.com",
    "SignalR_Enabled": false
  }
  }
}
