{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientURL": "http://localhost:8080",
  "HubPathString": "/vehicle-hub",
  "SignalR_Enabled": true,
  "Azure:SignalR:ConnectionString": "Endpoint=https://vehiclesr.service.signalr.net;AccessKey=z9lks9SPhDs3kZC81vGF7eCeML8FbcRmNt2x/ucEX6M=;Version=1.0;"
}
